EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# 1N4148
#
DEF 1N4148 D 0 40 Y Y 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "1N4148" 0 -100 50 H V C CNN
F2 "pcb:D_axial" 0 -200 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -50 -50 -50 50 N
P 4 0 1 0 -50 0 50 50 50 -50 -50 0 N
X K 1 -150 0 100 R 50 0 1 1 P
X A 2 150 0 100 L 50 0 1 1 P
ENDDRAW
ENDDEF
#
# CHRY_MX
#
DEF CHRY_MX K 0 0 Y N 1 F N
F0 "K" 0 125 50 H V C CNN
F1 "CHRY_MX" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C -80 0 20 0 0 0 N
C 80 0 20 0 0 0 N
P 2 0 0 0 -60 10 60 70 N
X A 1 -200 0 100 R 50 50 1 1 P
X B 2 200 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# LED
#
DEF LED D 0 40 Y N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "LED" 0 -150 50 H V C CNN
F2 "pcb:LED_D3.0mm_FlatTop" 0 -250 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
$ENDFPLIST
DRAW
P 2 0 1 8 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 8 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Resistor
#
DEF Resistor R 0 0 N Y 1 F N
F0 "R" 0 100 50 H V C CNN
F1 "Resistor" 0 -100 50 H V C CNN
F2 "pcb:RESISTOR" 0 -200 50 H I C CNN
F3 "" 0 0 50 V I C CNN
$FPLIST
 R_*
 Resistor_*
$ENDFPLIST
DRAW
S -100 40 100 -40 0 1 10 N
X ~ 1 150 0 50 L 50 50 1 1 P
X ~ 2 -150 0 50 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
